<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".activity.OTP">

    <ImageButton
        android:id="@+id/img_back_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/group_6"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/ntailu"
        android:text="Enter code sent to"
        android:textColor="@color/Main_Heading"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/ntailu"
        android:text="your number"
        android:textColor="@color/Main_Heading"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sail"
        android:text="We have sent the verification code"
        android:textColor="@color/subheading_inputField"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:elevation="4dp"
            android:background="@drawable/custom_otp_edittext"
            android:fontFamily="@font/ntailu"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_otp_edittext"
            android:elevation="4dp"
            android:fontFamily="@font/ntailu"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/otp1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_otp_edittext"
            android:elevation="4dp"
            android:fontFamily="@font/ntailu"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/otp2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_otp_edittext"
            android:elevation="4dp"
            android:fontFamily="@font/ntailu"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/otp3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/resend_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ntailu"
        android:text="Resend code in"
        android:textColor="@color/Get_start_subtitle"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otps" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ntailu"
        android:text=" 00:60"
        android:textColor="@color/Get_start_subtitle"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/resend_txt"
        app:layout_constraintTop_toBottomOf="@+id/otps" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/mtcorsva"
        android:text="Submit"
        android:elevation="8dp"
        android:textAllCaps="false"
        android:textColor="@color/Button_text"
        android:textSize="31sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/mtcorsva"
        android:text="Resend"
        android:textAllCaps="false"
        android:textColor="@color/Button_text"
        android:textSize="31sp"
        android:textStyle="normal"
        android:visibility="gone"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>