<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".activity.Registration">

    <ImageButton
        android:id="@+id/back_img_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/mask_group_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:src="@drawable/ellipse_55"
        app:layout_constraintBottom_toBottomOf="@+id/profileImg_r"
        app:layout_constraintStart_toStartOf="@+id/profileImg_r" />

    <ImageView
        android:id="@+id/profileBtn_r"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/vector__1_"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Register_title"
        android:textColor="@color/Register_Title"
        android:textSize="@dimen/Register_title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImg_r" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Register_Subtitle"
        android:textColor="@color/Register_SubTitle"
        android:textSize="@dimen/Register_Subtitle"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/userName_r"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/custom_edit_text"
        android:drawableRight="@drawable/icon_feather_user"
        android:elevation="2dp"
        android:hint="@string/Register_userName"
        android:padding="16dp"
        android:maxLines="1"
        android:textColor="@color/EditTxt_color"
        android:textSize="@dimen/Register_EditTxt"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_txt_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_edit_text"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName_r">

        <EditText
            android:id="@+id/phoneNum_r"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableEnd="@drawable/icon_feather_phone_call"
            android:ems="10"
            android:paddingEnd="5dp"
            android:hint="@string/Register_userPhone"
            android:inputType="phone"
            android:maxLength="13"
            android:textColor="@color/EditTxt_color"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/Register_EditTxt"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cc_r"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/cc_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            app:ccpDialog_textColor="@color/EditTxt_color"
            app:ccp_autoDetectCountry="true"
            app:ccp_contentColor="#B6B7C999"
            app:ccp_defaultNameCode="US"
            app:ccp_showFlag="false"
            app:ccp_textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/phoneNum_r"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/Register_ButtonTxt"
        android:textAllCaps="false"
        android:elevation="8dp"
        android:padding="12dp"
        android:textColor="@color/Button_txt"
        android:textSize="@dimen/Register_ButtonTxt"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_txt_r" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/Register_Skip"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/Register_skip"
        android:textSize="@dimen/Register_skip"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>