<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:backgroundTint="#F5F9FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/line_17__1_blue" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="8dp"
            android:visibility="gone"
            android:src="@drawable/ellipse_32"
            android:background="@color/black" />

        <TextView
            android:id="@+id/notiyes_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/ellipse_32"
            android:text="07:30\nAM"
            android:elevation="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="#363853" />

        <TextView
            android:id="@+id/notyes_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maya's Garden"
            android:textSize="16sp"
            android:textColor="#363853"
            android:layout_marginTop="16dp"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/montserrat_semibold"
            />

        <TextView
            android:id="@+id/notiyes_body"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Fusce sed congue leo. Praesent eleifend,ipsum a bibendum feugia..."
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_variablefont_wght"
            android:textFontWeight="800"
            android:textColor="@color/black"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

