# Mayas_Cafe_Final

./: build.gradle  local.properties  settings.gradle
app/: GoogleService-Info.plist  build.gradle  google-services.json  primitives.properties
app/src/androidTest/java/com/example/mayasfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayasfood/: FirebaseCloudMsg.java  FirebaseCloudMsg.kt  MainActivity.java  MsgReceiver.java
app/src/main/java/com/example/mayasfood/Modules/: NetworkModule.kt  PrimitivesModule.kt
app/src/main/java/com/example/mayasfood/Retrofite/api/: Apis.kt
app/src/main/java/com/example/mayasfood/Retrofite/request/: OrderItems.kt  RequestProductRating.kt  Request_Branch.kt  Request_CategoryDetails.kt  Request_DeviceInfo.kt  Request_Login.kt  Request_Lottery.kt  Request_OrderDetails.kt  Request_Order_Rating.kt  Request_ProductDetails.kt  Request_Registration.kt  Request_Verify.kt  Request_addOrRemoveToFav.kt  Request_addWalletBalance.kt  Request_buyTicket.kt  Request_cancelOrder.kt  Request_deductWalletBalance.kt  Request_myCoupons.kt  Request_myTicket.kt  Request_notification.kt  Request_paytmChecksum.kt  Request_setProfileImg.kt  Request_topWinners.kt  Request_transHistory.kt  Request_updateProfile.kt
app/src/main/java/com/example/mayasfood/Retrofite/response/: Body.kt  Customer.kt  DailyTickets.kt  FakeUser.kt  FavoriteListResponce.kt  Head.kt  HomeTempResponse.kt  ListOrderResponce.kt  ListcategoryResponce.kt  Lotteries.kt  (+35 more)
app/src/main/java/com/example/mayasfood/ViewPagerAdapter/: SliderAdapter.java  SliderData.java
app/src/main/java/com/example/mayasfood/activity/: CheckOut.java  DashBoard.java  GetStart.java  Login.java  Login.kt  OTP.java  OTP.kt  Registration.java  Registration.kt  Splash.java  singleItem.java
app/src/main/java/com/example/mayasfood/constants/: Constants.java  Constants.kt  CustomTimePicker.java  UserHelper.java
app/src/main/java/com/example/mayasfood/fragments/: CategoryDetails_frag.kt  Category_frag.kt  CheckOut_frag.kt  Dashboard_Category_frag.kt  Dashboard_frag.java  Dashboard_frag.kt  Favorite_frag.java  Favorite_frag.kt  NotLogIn_frag.kt  Notification_frag.kt  Offers_frag.kt  Orders_Single_item_frag.kt  Orders_frag.kt  PastOrders_frag.kt  Profile_frag.java  Restarant_choice_frag.kt  RunningOrders_frag.kt  Search_frag.java  Search_frag.kt  SingleItem_frag.kt  UserProfile_frag.kt  popular_frag.kt
app/src/main/java/com/example/mayasfood/functions/: Functions.java
app/src/main/java/com/example/mayasfood/shared_prefrence/: SharedPreferencesUtil.kt  SharedPreferencesUtilInterface.kt  SharedPrefrenceUtilImpl.kt  TinyDB.java
app/src/main/res/anim/: slide_up_anim.xml
app/src/main/res/color/: custom_bottom_nav.xml  custom_nav_icon_colors.xml
app/src/main/res/drawable/: akar_icons_copy.xml  akar_icons_edit.xml  akar_icons_location.xml  akar_icons_search.xml  arrow.xml  avd_anim.xml  backarrow.xml  bi_camera.xml  bi_heart.xml  black_back.xml  bxs_message_square_add.xml  carbon_noodle_bowl.xml  cart.xml  category.xml  category_anim.xml  categorymenu.xml  check_circle.xml  cib_mail_ru.xml  clarity_favorite_solid.xml  close.xml  custom_button.xml  custom_button2.xml  custom_checkbox_l.xml  custom_checkbox_r.xml  custom_checkbox_s.xml  custom_edit_text.xml  custom_gradient_border.xml  custom_nav.xml  custom_order_details_btn.xml  custom_otp_edittext.xml  custom_round_button.xml  custom_rounded_bottom.xml  custom_seek_bar.xml  custom_tab_layout.xml  dashboard_anim.xml  discount_anim.xml  ellipse_32.xml  ellipse_54.xml  ellipse_54__1_.xml  ellipse_55.xml  (+54 more)
app/src/main/res/layout/: activity_check_out.xml  activity_get_start.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_single_item.xml  activity_splash.xml  all_popular_food_rv.xml  arrow.xml  barcode_popup.xml  bell_count.xml  cart_count.xml  cart_details_rv.xml  checkout.xml  checkout_time_payment.xml  clear_all_toolbar.xml  custom_item_add_toast.xml  customer_comments_rv.xml  food_categories_rv.xml  fragment_category_details_frag.xml  fragment_category_frag.xml  fragment_check_out_frag.xml  fragment_dashboard__category_frag.xml  fragment_dashboard_frag.xml  fragment_favorite_frag.xml  fragment_not_log_in_frag.xml  fragment_notification_frag.xml  fragment_offers_frag.xml  fragment_orders__single_item_frag.xml  fragment_orders_frag.xml  fragment_past_orders_frag.xml  fragment_popular_frag.xml  fragment_profile_frag.xml  fragment_restarant_choice_frag.xml  fragment_running_orders_frag.xml  fragment_search_frag.xml  fragment_single_item_frag.xml  fragment_user_profile_frag.xml  header.xml  item.xml  (+16 more)
app/src/main/res/layout-large/: activity_get_start.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/layout-normal/: activity_dash_board.xml  activity_get_start.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/layout-normal-v28/: activity_get_start.xml  activity_login.xml
app/src/main/res/layout-small/: activity_get_start.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_get_start.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml  offers_rv.xml
app/src/main/res/layout-v28/: cart_details_rv.xml  fragment_check_out_frag.xml  fragment_dashboard_frag.xml  fragment_search_frag.xml  fragment_user_profile_frag.xml  header.xml  past_order_rv.xml  running_order_rv.xml  today_rv.xml  yesterday_rv.xml
app/src/main/res/layout-xlarge/: activity_dash_board.xml  activity_get_start.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/mayasfood/: ExampleUnitTest.java
(+43 files in other folders)
