plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mayascafe"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            project.addClientIdField(buildTypes.debug)
            zipAlignEnabled true
            // signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            project.addClientIdField(buildTypes.release)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //SlidingUp
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.6.0'
    //bottom navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    //Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:30.0.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "androidx.browser:browser:1.4.0"

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // dependency sor slider view

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
// dependency for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'

    implementation 'javax.annotation:jsr250-api:1.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.4.1"
    implementation "androidx.navigation:navigation-ui:2.4.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"
    implementation 'androidx.databinding:databinding-runtime:4.2.2'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.1"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

    @SuppressWarnings("GroovyUnusedDeclaration")
    void addClientIdField(def buildType) {
        if (file('primitives.properties').exists()) {
            def props = new Properties()
            props.load(new FileInputStream(file('primitives.properties')))
            buildType.buildConfigField "String", "URL_DEVELOPMENT", props['developement']
            buildType.buildConfigField "String", "URL_TESTING", props['testing']
            buildType.buildConfigField "String", "URL_LIVE", props['live']
        } else {
            throw new GradleException('Please create primitives.properties in MeetUpFellow, ' +
                    'see primitives.properties')
        }
    }


