<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/akar_icons_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/notification"
        app:actionLayout="@layout/bell_count"
        app:showAsAction="always"
        android:title="Notification" />
    <item
        android:title="Cart"
        android:id="@+id/cart"
        app:actionLayout="@layout/cart_count"
        app:showAsAction="always"/>
</menu>