<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Screen_BG"
    tools:context=".fragments.SingleItem_frag">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/singleO_addToFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/singleO_foodImg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/mayas1024_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleO_foodImg">

                <RadioButton
                    android:id="@+id/singleO_checkboxS"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_checkbox_s"
                    android:button="@color/black"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/singleO_foodImg" />

                <RadioButton
                    android:id="@+id/singleO_checkboxR"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_checkbox_r"
                    android:button="@color/black"
                    android:checked="true"
                    app:layout_constraintEnd_toStartOf="@+id/singleO_checkboxL"
                    app:layout_constraintStart_toEndOf="@+id/singleO_checkboxS"
                    app:layout_constraintTop_toBottomOf="@+id/singleO_foodImg" />

                <RadioButton
                    android:id="@+id/singleO_checkboxL"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_checkbox_l"
                    android:button="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/singleO_foodImg" />

            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group">

                <ImageView
                    android:id="@+id/singleO_minus"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/vector__4_" />

                <TextView
                    android:id="@+id/singleO_Foodnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="1"
                    android:textColor="@color/black"

                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/singleO_plus"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/vector__5_" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/singleO_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <ImageView
                android:id="@+id/singleO_start5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/vector__6_"
                app:layout_constraintEnd_toStartOf="@+id/singleO_rating"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <ImageView
                android:id="@+id/singleO_start4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/vector__6_"
                app:layout_constraintEnd_toStartOf="@+id/singleO_start5"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <ImageView
                android:id="@+id/singleO_start3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/vector__6_"
                app:layout_constraintEnd_toStartOf="@+id/singleO_start4"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <ImageView
                android:id="@+id/singleO_start2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/vector__6_"
                app:layout_constraintEnd_toStartOf="@+id/singleO_start3"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <ImageView
                android:id="@+id/singleO_start1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/vector__6_"
                app:layout_constraintEnd_toStartOf="@+id/singleO_start2"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <TextView
                android:id="@+id/singleO_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"

                android:fontFamily="@font/montserrat_light"
                android:text="@string/view_comments"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleO_rating" />

            <TextView
                android:id="@+id/singleO_foodName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/Register_Title"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleO_comments" />

            <TextView
                android:id="@+id/orgPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.5dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/OPrice"
                android:textColor="#DD2C00"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/singleO_foodPrice"
                app:layout_constraintTop_toBottomOf="@+id/singleO_comments" />

            <TextView
                android:id="@+id/singleO_foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="$150"
                android:textColor="@color/Register_Title"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleO_comments" />

            <TextView
                android:id="@+id/singleO_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleO_foodName" />

            <TextView
                android:id="@+id/custReview_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Customer reviews"
                android:textColor="@color/Register_Title"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleO_des" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/clarity_favorite_solid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custReview_txt" />

            <TextView
                android:id="@+id/productRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="4.60"
                android:textColor="@color/Register_Title"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/totalReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="10 reviews"
                android:textColor="@color/Register_Title"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productRating" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalReviews">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/clarity_favorite_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="5"
                        android:textColor="@color/Register_Title"
                        android:textSize="14dp" />

                    <SeekBar
                        android:id="@+id/star5_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:progress="0"
                        android:clickable="false"
                        android:progressDrawable="@drawable/custom_seek_bar"
                        android:thumb="@color/range_dark_gray"
                        android:thumbOffset="1000dp"
                        android:thumbTint="@android:color/transparent" />

                    <TextView
                        android:id="@+id/star5Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="38dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="60"
                        android:textColor="@color/Register_Title"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/clarity_favorite_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="4"
                        android:textColor="@color/Register_Title"
                        android:textSize="14dp" />

                    <SeekBar
                        android:id="@+id/star4_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:progress="0"
                        android:clickable="false"
                        android:progressDrawable="@drawable/custom_seek_bar"
                        android:thumb="@color/range_dark_gray"
                        android:thumbTint="@android:color/transparent" />

                    <TextView
                        android:id="@+id/star4Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="38dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="20"
                        android:textColor="@color/Register_Title"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/clarity_favorite_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="3"
                        android:textColor="@color/Register_Title"
                        android:textSize="14dp" />

                    <SeekBar
                        android:id="@+id/star3_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:progress="0"
                        android:clickable="false"
                        android:progressDrawable="@drawable/custom_seek_bar"
                        android:thumb="@color/range_dark_gray"
                        android:thumbTint="@android:color/transparent" />

                    <TextView
                        android:id="@+id/star3Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="38dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="15"
                        android:textColor="@color/Register_Title"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/clarity_favorite_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="2"
                        android:textColor="@color/Register_Title"
                        android:textSize="14dp" />

                    <SeekBar
                        android:id="@+id/star2_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:progress="0"
                        android:clickable="false"
                        android:progressDrawable="@drawable/custom_seek_bar"
                        android:thumb="@color/range_dark_gray"
                        android:thumbTint="@android:color/transparent" />

                    <TextView
                        android:id="@+id/star2Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="38dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="10"
                        android:textColor="@color/Register_Title"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/clarity_favorite_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="1"
                        android:textColor="@color/Register_Title"
                        android:textSize="14dp" />

                    <SeekBar
                        android:id="@+id/star1_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:progress="0"
                        android:clickable="false"
                        android:progressDrawable="@drawable/custom_seek_bar"
                        android:thumb="@color/range_dark_gray"
                        android:thumbTint="@android:color/transparent" />

                    <TextView
                        android:id="@+id/star1Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="38dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="5"
                        android:textColor="@color/Register_Title"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/custCommentsRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        tools:listitem="@layout/customer_comments_rv" />

                    <ProgressBar
                        android:id="@+id/loadingRv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_margin="8dp"
                        />

                </LinearLayout>


            <!--<TextView
                android:id="@+id/showMoreReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show more"
                android:textColor="@color/Register_Title"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custCommentsRv"
                app:layout_constraintBottom_toBottomOf="parent"
                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/singleO_totalPrice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Total Price"
                android:textColor="@color/Register_Title"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/singleO_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="$16"
                android:textColor="@color/Register_Title"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/singleO_totalPrice_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/singleO_addToCart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/montserrat_light"
                android:text="Add to Cart"

                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<ImageView
                android:id="@+id/singleO_addtoCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="@drawable/bxs_message_square_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/loading_singleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>