<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Screen_BG"
    android:id="@+id/search_frag"
    tools:context=".fragments.Offers_frag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        tools:listitem="@layout/offers_rv"/>

</androidx.constraintlayout.widget.ConstraintLayout>