<?xml version="1.0" encoding="utf-8"?>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userEdit_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            >

                <ImageButton
                    android:id="@+id/userEdit_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/close"
                    android:layout_margin="16dp"
                    android:layout_gravity="end"
                    android:elevation="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="center"
            android:src="#F2EFF0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bi_camera"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ntailu"
            android:layout_gravity="center"
            android:text="Upload Your New Image"
            android:textColor="#B6B7C9"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <EditText
            android:id="@+id/userEdit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edit_text"
            android:paddingStart="16dp"
            android:hint="Enter Your Name"
            android:textStyle="normal"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_margin="28dp"
            android:fontFamily="@font/ntailu"
            android:inputType="textPersonName"
            android:textColor="#C4C4C4"
            android:elevation="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <EditText
            android:id="@+id/userEdit_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edit_text"
            android:paddingStart="16dp"
            android:hint="Enter Your Address"
            android:textStyle="normal"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:inputType="textPostalAddress"
            android:layout_margin="28dp"
            android:fontFamily="@font/ntailu"
            android:textColor="#C4C4C4"
            android:elevation="8dp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEdit_name"/>

        <EditText
            android:id="@+id/userEdit_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edit_text"
            android:paddingStart="16dp"
            android:hint="Enter Your Phone Number"
            android:textStyle="normal"
            android:textSize="13sp"
            android:fontFamily="@font/ntailu"
            android:layout_margin="28dp"
            android:textColor="#C4C4C4"
            android:inputType="phone"
            android:elevation="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEdit_address"
            />

        <EditText
            android:id="@+id/userEdit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edit_text"
            android:paddingStart="16dp"
            android:hint="Enter Your Email"
            android:textStyle="normal"
            android:textSize="13sp"
            android:fontFamily="@font/ntailu"
            android:layout_margin="28dp"
            android:textColor="#C4C4C4"
            android:inputType="textEmailAddress"
            android:elevation="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEdit_phone"
            />

        <Button
            android:id="@+id/userEdit_update"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:layout_margin="28dp"
            android:text="Update"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/ntailu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEdit_email" />



        </androidx.constraintlayout.widget.ConstraintLayout>

